﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{968941B1-A783-40AE-8CDF-F4FD06B9BA90}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HyperGeoMetric2F1</RootNamespace>
    <AssemblyName>HyperGeoMetric2F1</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
    <CodeAnalysisRuleSet>Properties\AllRulesCodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <DebugType>full</DebugType>
    <NoStdLib>true</NoStdLib>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Base\Delegates.cs" />
    <Compile Include="Hypergeometric\Abc.cs" />
    <Compile Include="Hypergeometric\Coef.cs" />
    <Compile Include="Hypergeometric\HyperEquation.cs" />
    <Compile Include="Hypergeometric\HyperSet.cs" />
    <Compile Include="Hypergeometric\ContinuedFractionA.cs" />
    <Compile Include="Hypergeometric\Fraction.cs" />
    <Compile Include="Linker\MonoEnumerable.cs" />
    <Compile Include="Linker\MultiEnumerable.cs" />
    <None Include="Linker\DualLinker.cs" />
    <None Include="Math\Functions.cs" />
    <Compile Include="Math\Expression.cs" />
    <None Include="Math\ComplexDecimal.cs" />
    <Compile Include="Program.cs" />
    <Reference Include="mscorlib" />
    <Compile Include="Base\Enumerator.cs" />
    <Compile Include="Base\ICloneable.cs" />
    <Compile Include="Linker\DataLinker.cs" />
    <Compile Include="Linker\MonoCycle.cs" />
    <Compile Include="Linker\MonoLinker.cs" />
    <Compile Include="Linker\MonoStack.cs" />
    <Compile Include="Linker\MultiLinker.cs" />
    <Compile Include="Linker\MultiCycle.cs" />
    <Compile Include="Linker\MultiStack.cs" />
    <Compile Include="Math\ComplexDouble.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <CodeAnalysisDictionary Include="Properties\AllRulesCodeAnalysis.ruleset" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Установщик Windows 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>